<!DOCTYPE html>
<html>

  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <title>OneAmerica Employee Benefits Test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- requirements. -->




    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
        <script src="alerts.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/json2/20110223/json2.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.3.1/underscore-min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/backbone.js/0.9.2/backbone-min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css">




    <link rel="stylesheet" href="assets/css/ace.css" class="oso-main-stylesheet" id="main-oso-style" />

    <!--[if lte IE 9]>
    			<link rel="stylesheet" href="assets/css/oso-part2.css" class="oso-main-stylesheet" />
    		<![endif]-->

    <!--[if lte IE 9]>
    		  <link rel="stylesheet" href="assets/css/oso-ie.css" />
    		<![endif]-->

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png" />

    <!-- Touch Icons -->
    <!-- For Chrome for Android: -->
    <link rel="icon" sizes="192x192" href="assets/images/touch-icon-192x192.png" />
    <!-- Hi-Res -->
    <link rel="icon" sizes="128x128" href="assets/images/touch-icon-128x128.png" />
    <!-- Normal -->
    <!-- For iPhone 6 Plus with @3× display: -->
    <link rel="apple-touch-icon-precomposed" sizes="180x180" href="assets/images/apple-touch-icon-180x180-precomposed.png" />
    <!-- For iPad with @2× display running iOS ≥ 7: -->
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="assets/images/apple-touch-icon-152x152-precomposed.png" />
    <!-- For iPad with @2× display running iOS ≤ 6: -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/images/apple-touch-icon-144x144-precomposed.png" />
    <!-- For iPhone with @2× display running iOS ≥ 7: -->
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="assets/images/apple-touch-icon-120x120-precomposed.png" />
    <!-- For iPhone with @2× display running iOS ≤ 6: -->
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/images/apple-touch-icon-114x114-precomposed.png" />
    <!-- For the iPad mini and the first- and second-generation iPad (@1× display) on iOS ≥ 7: -->
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="assets/images/apple-touch-icon-76x76-precomposed.png" />
    <!-- For the iPad mini and the first- and second-generation iPad (@1× display) on iOS ≤ 6: -->
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/apple-touch-icon-72x72-precomposed.png" />
    <!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
    <link rel="apple-touch-icon-precomposed" href="assets/images/apple-touch-icon-precomposed.png" />
    <!-- 57×57px -->

    <!-- ace settings handler -->
    <script src="assets/js/ace-extra.js"></script>


    <script>
    $(document).ready(function(){


      var onRetrieveUserInfoComplete = function(response) {
        console.log('The user info received ' + JSON.stringify(response));

        var userInfoView = new UserInfoView({ model: user });

        // ...and show it!
        userInfoView.render();

      }

      var user = new UserInfo();

      user.fetch({
        success: onRetrieveUserInfoComplete
      });



      var onRetrieveComplete = function(response) {
        //console.log('Here is the response' +  JSON.stringify(response));

        var alertsView = new AlertsView({ collection: alerts });

        // ...and show it!
        alertsView.render();
      }

      var alerts = new Alerts();

      alerts.fetch({
        success: onRetrieveComplete
      });
      // Create our view...

    });
    </script>

    <link href="alerts.css" rel="stylesheet">

  </head>
  <body>


    <div id="navbar" class="navbar navbar-default">
        <div class="navbar-container container" id="navbar-container">
            <button type="button" class="navbar-toggle menu-toggler pull-left" id="menu-toggler" data-target="#sidebar"> <span class="sr-only">Toggle sidebar</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            <div class="navbar-header pull-left"> <a href="#" class="navbar-brand"><small class="lighter"> <img alt="OneAmerica logo" src="assets/images/oa-word-mark.svg"> Account Services </small> </a> </div>
            <!-- /.navbar-header -->
            <div class="navbar-buttons navbar-header pull-right" role="navigation">
                <ul class="nav ace-nav">
                  <li class="brand-blue">
                      <a class="user-menu dropdown-toggle" href="#alert-messages">
                          <i class="icon-bell"></i>
                          <span >Alerts</span>
                      </a>
                  </li>
                  <li class="brand-blue">

                    <div id="userinfo">

                    </div>


                  </li>
                </ul>
            </div>
            <!-- /.navbar-buttons navbar-header -->
        </div>
        <!-- /.navbar-container -->
    </div>

    <div id="contents">
      <h1>This is the Alerts View</h1>

    <div id='alerts_main'>
          <div id='alerts'>
            <!-- this is where the alerts will be rendered -->

          </div>
          <div class="page-header"><h1>Add Alert</h1></div>
          <input type="text" id="newAlertText" class="form-control" placeholder="What should we say?">
          <br>
          <button class="btn btn-primary" id="addAlert">New Alert</button>
    </div>






    </div>

    <script type="text/template" id="alerts-template">

      <div class="alert alert-info">
        <i class='fa <%= messageType %>'></i> <%= message %>
        <div class="pull-right" id="deleteButton" data-id="<%= id %>"> <i class="fa fa-trash"></i> </div>
      </div>

    </script>

    <script type="text/template" id="userinfo-template">

      <span data-toggle="modal" data-target="#myModal"><font color="white"><%= firstName %></font></span>
      <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <h4 class="modal-title" id="myModalLabel">This is the view for User Info</h4>
            </div>
            <div class="modal-body">
              <label for="firstName">First Name:</label>
              <input type="text" class="form-control" id="firstName" value="<%= firstName %>">
              <label for="firstName">Last Name:</label>
              <input type="text" class="form-control" id="lastName" value="<%= lastName %>">
              <label for="firstName">Email Address:</label>
              <input type="text" class="form-control" id="emailAddress" value="<%= email %>">
            </div>
            <div class="modal-footer">
              <div id="success" class="pull-left" style="display: none;"> Successfully saved </div>
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              <button type="button" id="user-info-save" class="btn btn-primary">Save changes</button>
            </div>
          </div>
        </div>
      </div>

    </script>

    </div>
  </body>
</html>
